{
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "dnd5e": "github:foundryvtt/dnd5e#4.3.x",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main"
  },
  "overrides": {
    "@types/earcut": "^3.0.0"
  },
  "scripts": {
    "copy-dnd5e": "npx copyfiles --all --up 2 ./node_modules/dnd5e/**/* ./dnd5e/ "
  },
  "exports": {
    ".": { "types": "./dnd5e/*" }
  },
  "imports": {
    "#dnd5e/*": { "import": "./dnd5e/*" }
  },
  "rootDir": "."
}
